cff-version: 1.2.0
title: "Deep Learning Based Low Light Enhancements for Advanced Driver-Assistance Systems at Night"
abstract: "This paper presents a deep learning-based approach for enhancing low-light images to improve the performance of Advanced Driver-Assistance Systems (ADAS) during night-time driving."
authors:
  - family-names: "Ranasinghe"
    given-names: "Pamudu"
  - family-names: "Muthukuda"
    given-names: "Dilshan"
  - family-names: "Morapitiya"
    given-names: "Primash"
  - family-names: "Dissanayake"
    given-names: "Maheshi B"
  - family-names: "Lakmal"
    given-names: "H.K.I.S."
date-released: "2023-12-01"
identifiers:
  - type: doi
    value: "10.1109/ICIIS58898.2023.10253533"
keywords:
  - "Low-Light Image Enhancement"
  - "Autonomous Vehicles"
  - "Object Detection"
  - "Advanced Driver-Assistance System"
  - "PSNR"
  - "Computational modeling"
  - "Cameras"
license: "Apache-2.0"
message: "If you use this work, please cite it using the following metadata."
preferred-citation:
  title: "Deep Learning Based Low Light Enhancements for Advanced Driver-Assistance Systems at Night"
  type: conference-paper
  authors:
    - family-names: "Ranasinghe"
      given-names: "Pamudu"
    - family-names: "Muthukuda"
      given-names: "Dilshan"
    - family-names: "Morapitiya"
      given-names: "Primash"
    - family-names: "Dissanayake"
      given-names: "Maheshi B"
    - family-names: "Lakmal"
      given-names: "H.K.I.S."
  collection-title: "2023 IEEE 17th International Conference on Industrial and Information Systems (ICIIS)"
  collection-type: "proceedings"
  conference:
    name: "ICIIS"
  doi: "10.1109/ICIIS58898.2023.10253533"
  start: 489
  end: 494
  year: 2023
