cff-version: 1.2.0
message: "Please cite the following work if you use this this research findings, procedures or code"
authors:
  - family-names: "Ranasinghe"
    given-names: "Pamudu"
  - family-names: "Muthukuda"
    given-names: "Dilshan"
  - family-names: "Morapitiya"
    given-names: "Primash"
  - family-names: "Dissanayake"
    given-names: "Maheshi B"
  - family-names: "Lakmal"
    given-names: "H.K.I.S."
title: "Deep Learning Based Low Light Enhancements for Advanced Driver-Assistance Systems at Night"
doi: "10.1109/ICIIS58898.2023.10253533"
date-released: 2023
url: "https://doi.org/10.1109/ICIIS58898.2023.10253533"
preferred-citation:
  type: conference-paper
  authors:
    - family-names: "Ranasinghe"
      given-names: "Pamudu"
    - family-names: "Muthukuda"
      given-names: "Dilshan"
    - family-names: "Morapitiya"
      given-names: "Primash"
    - family-names: "Dissanayake"
      given-names: "Maheshi B"
    - family-names: "Lakmal"
      given-names: "H.K.I.S."
  title: "Deep Learning Based Low Light Enhancements for Advanced Driver-Assistance Systems at Night"
  conference:
    name: "2023 IEEE 17th International Conference on Industrial and Information Systems (ICIIS)"
  doi: "10.1109/ICIIS58898.2023.10253533"
  year: 2023
  start: 489
  end: 494
preferred-citation-key: "10253533"
keywords:
- Low-Light Image Enhancement
- Autonomous Vehicles
- Object Detection
- Advanced Driver-Assistance System
- PSNR 
- Sensor phenomena and characterization
